# fiscaluno-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fiscaluno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiscaluno/: App.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/fiscaluno/contracts/: CourseContract.kt  DetailedReviewContract.kt  InstitutionDetailContract.kt  LoggedInAwareAdapter.kt  LoginContract.kt  MainContract.kt  ReviewsContract.kt  SearchContract.kt  SelectInstitutionContract.kt  SignInContract.kt  StepperDataManager.kt  StudentRepository.kt  UserRepositoryContract.kt
app/src/main/java/com/fiscaluno/data/: FiscalunoApi.kt  ServiceHolder.kt
app/src/main/java/com/fiscaluno/extensions/: DateExtensions.kt  StringExtensions.kt
app/src/main/java/com/fiscaluno/helper/: PreferencesManager.kt
app/src/main/java/com/fiscaluno/login/: AuthenticationBody.kt  AuthenticationResponse.kt  LoginActivity.kt  LoginFragment.kt  LoginPresenter.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/fiscaluno/model/: Course.kt  CourseInfo.kt  DetailedReview.kt  GeneralReview.kt  Institution.kt  RateableEntity.kt  Review.kt  SearchFilter.kt  SearchableEntity.kt  StandardApiResponse.kt  Student.kt
app/src/main/java/com/fiscaluno/network/: AuthInterceptor.kt  FiscalunoApi.kt  ServiceHolder.kt
app/src/main/java/com/fiscaluno/presenter/: CoursePresenter.kt  DetailedReviewPresenter.kt  InstitutionDetailPresenter.kt  MainPresenter.kt  ReviewsPresenter.kt  SearchPresenter.kt  SelectInstitutionPresenter.kt
app/src/main/java/com/fiscaluno/rating/: RatingActivity.kt  RatingCourseInfoFragment.kt  RatingSelectInstitutionFragment.kt
app/src/main/java/com/fiscaluno/rating/detailedReview/: DetailedReviewAdapter.kt  DetailedReviewBody.kt  DetailedReviewPresenter.kt  DetailedReviewTypeAdapter.kt  DetailedReviewTypes.kt  RatingDetailedFragment.kt
app/src/main/java/com/fiscaluno/rating/generalReview/: GeneralReviewContract.kt  GeneralReviewPresenter.kt  RatingGeneralFragment.kt
app/src/main/java/com/fiscaluno/repository/: AnonymousUserTracker.kt  FirebaseStudentRepository.kt  UserRepository.kt
app/src/main/java/com/fiscaluno/serializers/: CourseSerializer.kt  FiscalunoExclusionStrategy.kt
app/src/main/java/com/fiscaluno/view/: InstitutionDetail2Activity.kt  InstitutionDetailActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RatingActivity.kt  RatingCourseInfoFragment.kt  RatingDetailedFragment.kt  RatingGeneralFragment.kt  RatingSelectInstitutionFragment.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/fiscaluno/view/adapter/: CourseSpinnerAdapter.kt  CoursesAdapter.kt  DetailedReviewAdapter.kt  InstitutionAutoCompleteAdapter.java  InstitutionDetailGeneralReviewsAdapter.kt  InstitutionListAdapter.kt  InstitutionsAdapter.kt  RateableEntitiesAdapter.kt  StepperAdapter.kt  TopCoursesAdapter.kt  TopInstitutionsAdapter.kt  TopRateableEntitiesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fiscaluno/view/courseDetail/: CourseDetailActivity.kt  CourseInfoFragment.kt  CourseReviewFragment.kt
app/src/main/java/com/fiscaluno/view/institutionDetail/: ExamsFragment.kt  InstitutionCourseFragment.kt  InstitutionDetailActivity.kt  InstitutionFragment.kt
app/src/main/java/detailedReview/: DetailedReviewAdapter.kt  DetailedReviewPresenter.kt  DetailedReviewTypes.kt  RatingDetailedFragment.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_date_range_black_24dp.xml  ic_feedback_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_location_city_black_24dp.xml  ic_school_black_24dp.xml  ic_smile.xml  ic_star_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_thumbs_up_down_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_info_fragment.xml  activity_institution_detail.xml  activity_institution_detail2.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_search_result.xml  activity_sign_in.xml  content_main.xml  course_info_card_content.xml  course_info_panel.xml  dialog_search_filter.xml  fragment_course_review.xml  fragment_exams.xml  fragment_institution.xml  fragment_institution_course.xml  fragment_rating_course_info.xml  fragment_rating_detailed.xml  fragment_rating_general.xml  fragment_rating_select_institution.xml  institution_info_card_content.xml  institution_info_panel.xml  item_course_main.xml  item_detailed_review.xml  item_institution_detailed_reviews.xml  item_institution_main.xml  item_institution_name.xml  item_rateable_main.xml  item_review.xml  rating_courses_adapter.xml  recent_search_cv_item.xml  review_item.xml  search_panel.xml  view_toggle_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_rating.xml  toggle_search_panel_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/fiscaluno/: ExampleUnitTest.java  TestsToImplement.md
gradle/wrapper/: gradle-wrapper.properties
