apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.fiscaluno"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
    defaultConfig {
        multiDexEnabled true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Tests
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.firebase:firebase-firestore:15.0.0'

    //Layout
    compile "com.android.support:support-v4:27.1.1"
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile "com.android.support:cardview-v7:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.github.apl-devs:appintro:v4.2.0'
    compile 'com.stepstone.stepper:material-stepper:4.0.0'
    compile 'com.github.clans:fab:1.6.4'

    //Dagger
    compile 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    //Retrofit
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.facebook.android:facebook-android-sdk:4.32.0'

    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'