<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiscaluno.rating.RatingSelectInstitutionFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:hint="@string/search_institution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/searchInstitution_autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/institutions"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/instituitons_rv_rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
