<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_margin="8dp"
        android:id="@+id/tv_search_panel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/ideal_institution_by_you"
        android:gravity="center"/>

    <com.savvyapps.togglebuttonlayout.ToggleButtonLayout
        android:id="@+id/toggleButtonLayout"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:customLayout="@layout/view_toggle_button"
        app:allowDeselection="false"
        app:dividerColor="@android:color/darker_gray"
        app:cardBackgroundColor="@color/ms_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_panel_title"
        app:menu="@menu/toggle_search_panel_options"
        app:selectedColor="@android:color/darker_gray"
        app:toggleMode="even" />

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonLayout"
        android:layout_width="0dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search keywords"
                android:descendantFocusability="beforeDescendants"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_add_filter"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="showFilterDialog"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/ic_filter_list_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/search"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_container" />

</android.support.constraint.ConstraintLayout>